{
  "name": "stirfry",
  "version": "0.0.1",
  "description": "Run a Debian VM in the browser using JavaScript and WebAssembly.",
  "type": "module",
  "scripts": {
    "start": "echo \"No build step yet\""
  },
  "author": "Alfe AI",
  "license": "MIT",
  "dependencies": {}
}
